==========================================
  卡片切换速度调整指南
==========================================

📝 文件位置: index.html
🎯 目的: 根据客户需求调整卡片切换的速度和阻尼感

---

## 🎛️ 调整参数位置

### 📍 位置1：阻尼系数（最重要）⭐

**文件**: `index.html`
**行号**: 约 446 行
**代码**:
```javascript
const DAMPING = 0.08;
```

**说明**:
这是**主要的速度控制参数**，控制卡片切换的阻尼感。

**调整方法**:
- **数值越小** → 切换**越慢**，阻尼感**越强**
- **数值越大** → 切换**越快**，阻尼感**越弱**

**推荐范围**: `0.05 ~ 0.15`

| 数值 | 效果 | 适用场景 |
|------|------|----------|
| 0.05 | 非常慢，强阻尼感 | 客户觉得太快 |
| 0.08 | 默认速度（当前） | 平衡 |
| 0.10 | 较快 | 客户觉得有点慢 |
| 0.12 | 快速 | 客户觉得太慢 |
| 0.15 | 非常快，几乎无阻尼 | 追求极速 |

---

### 📍 位置2：CSS过渡时间

**文件**: `index.html`
**行号**: 约 31 行（CSS样式区域）

#### 2.1 轮盘整体过渡
```css
transition: transform 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
```

**调整方法**:
- 修改 `1.2s` → 更大的数值（如 `1.5s`）切换更慢
- 修改 `1.2s` → 更小的数值（如 `0.8s`）切换更快

**推荐范围**: `0.6s ~ 2.0s`

---

#### 2.2 单个卡片过渡
```css
transition: transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.4s, box-shadow 0.4s;
```

**调整方法**:
- 修改第一个 `0.6s` → 控制卡片移动速度
- 修改第二个 `0.4s` → 控制透明度变化速度
- 修改第三个 `0.4s` → 控制阴影变化速度

**推荐范围**: `0.3s ~ 1.0s`

---

## 🎨 缓动函数（高级调整）

**位置**: 同上CSS代码中的 `cubic-bezier(0.25, 0.8, 0.25, 1)`

**说明**:
控制动画的**加速度曲线**。

**常用预设**:
```css
/* 默认 - 平滑 */
cubic-bezier(0.25, 0.8, 0.25, 1)

/* 缓入缓出 - 更柔和 */
cubic-bezier(0.4, 0, 0.2, 1)

/* 快速开始，慢速结束 */
cubic-bezier(0, 0, 0.2, 1)

/* 慢速开始，快速结束 */
cubic-bezier(0.4, 0, 1, 1)

/* 弹性效果 */
cubic-bezier(0.68, -0.55, 0.27, 1.55)

/* 线性 - 匀速 */
linear
```

---

## 🛠️ 实际调整步骤

### 场景1：客户觉得切换太快

**步骤**:
1. 打开 `index.html`
2. 找到第 446 行 `const DAMPING = 0.08;`
3. 改为 `const DAMPING = 0.05;`（更慢）
4. 保存文件
5. 刷新浏览器（F5）

**效果**: 切换速度变慢约 40%

---

### 场景2：客户觉得切换太慢

**步骤**:
1. 打开 `index.html`
2. 找到第 446 行 `const DAMPING = 0.08;`
3. 改为 `const DAMPING = 0.12;`（更快）
4. 保存文件
5. 刷新浏览器（F5）

**效果**: 切换速度变快约 50%

---

### 场景3：客户想要非常丝滑的效果

**步骤**:
1. 修改 DAMPING 为 `0.06`（慢一点）
2. 找到第 31 行的 CSS
3. 改为:
```css
transition: transform 1.5s cubic-bezier(0.4, 0, 0.2, 1);
```
4. 保存刷新

**效果**: 更长的过渡时间 + 缓入缓出效果

---

### 场景4：客户想要快速响应

**步骤**:
1. 修改 DAMPING 为 `0.12`（快）
2. 找到第 31 行的 CSS
3. 改为:
```css
transition: transform 0.8s cubic-bezier(0, 0, 0.2, 1);
```
4. 保存刷新

**效果**: 快速切换 + 立即开始动画

---

## 📍 快速定位方法

### 方法1：使用搜索功能
1. 打开 `index.html`
2. 按 `Ctrl + F`（Windows）或 `Cmd + F`（Mac）
3. 搜索关键词：
   - `DAMPING` → 找到阻尼系数
   - `transition: transform` → 找到CSS过渡

### 方法2：按行号跳转
- **行 446** → 阻尼系数
- **行 31** → 轮盘过渡时间
- **行 53** → 卡片过渡时间

---

## 🧪 调整后的测试

每次修改后，测试以下操作：

1. ✅ 滚轮切换 - 感受速度变化
2. ✅ 键盘切换 - 确认响应速度
3. ✅ 点击按钮 - 确认切换流畅
4. ✅ 移动端滑动 - 确认手感

---

## 💡 推荐配置方案

### 配置A：保守稳重（适合商务展示）
```javascript
const DAMPING = 0.05;
```
```css
transition: transform 1.5s cubic-bezier(0.4, 0, 0.2, 1);
```

### 配置B：平衡默认（当前配置）
```javascript
const DAMPING = 0.08;
```
```css
transition: transform 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
```

### 配置C：快速响应（适合互动展示）
```javascript
const DAMPING = 0.12;
```
```css
transition: transform 0.8s cubic-bezier(0, 0, 0.2, 1);
```

### 配置D：极速切换（适合快速浏览）
```javascript
const DAMPING = 0.15;
```
```css
transition: transform 0.6s linear;
```

---

## ⚠️ 注意事项

1. **DAMPING 不要超过 0.2**
   - 太大会导致切换过快，失去动画效果
   - 可能产生视觉跳跃

2. **CSS过渡时间不要低于 0.3s**
   - 太快会导致动画生硬
   - 可能引起晕眩感

3. **修改后记得测试所有设备**
   - 桌面端和移动端的感受可能不同
   - 建议在实际设备上测试

4. **保存原始配置**
   - 修改前记录原始数值
   - 方便回滚

---

## 📋 快速参考表

| 客户反馈 | 修改方案 | DAMPING值 |
|---------|---------|-----------|
| "太快了，看不清" | 降低阻尼系数 | 0.05 - 0.06 |
| "有点快" | 略微降低 | 0.06 - 0.07 |
| "刚刚好"（默认） | 保持不变 | 0.08 |
| "有点慢" | 略微提高 | 0.09 - 0.10 |
| "太慢了，要等很久" | 提高阻尼系数 | 0.12 - 0.15 |

---

## 🔧 一键修改模板

复制以下代码，直接替换对应行：

**慢速版**（第446行）:
```javascript
const DAMPING = 0.05;  // 慢速切换
```

**默认版**（第446行）:
```javascript
const DAMPING = 0.08;  // 默认速度
```

**快速版**（第446行）:
```javascript
const DAMPING = 0.12;  // 快速切换
```

---

==========================================
💡 记住：DAMPING = 0.08 是默认值
数值越小越慢，数值越大越快！
==========================================
